[supervisord]
nodaemon=true

[program:mipnerf]
directory=/code
command=celery --app=worker.celery worker -n %(ENV_HOSTNAME)s-%(ENV_NVIDIA_VISIBLE_DEVICES)s@%%h --concurrency=1 -P threads --loglevel INFO -E
autostart=true
autorestart=true
startsecs=60
stopsignal=TERM
stopwaitsecs=3600
stopasgroup=true
killasgroup=true

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
